funcion mensajeataque2   
	MOSTRAR"	                                                                                                             	"
	MOSTRAR"	                         .- ---                                                                              	"
	MOSTRAR"	                      ...-+-+.+ +-                                                                           	"
	MOSTRAR"	                     .--++-#--+---            ..--++--.                                                      	"
	MOSTRAR"	                      .--++++-+--.         -#--+###+   --                                                    	"
	MOSTRAR"	                       .--+------         -.  -#####+---#+                                                   	"
	MOSTRAR"	                      .---------..       .+   -####+    .#-                                                  	"
	MOSTRAR"	                    .--..-------..       ++ .-     -     #+                                                  	"
	MOSTRAR"	                         --.... .-       +###      ..   ---                                                  	"
	MOSTRAR"	                             #+..++.      ###+     +####.-.                                                  	"
	MOSTRAR"	                              #-....-      ###++++######+.                                                   	"
	MOSTRAR"	                               +.....-.     .+-...+##+#.                                                     	"
	MOSTRAR"	                   .###.        ++.....+        .--.                                                         	"
	MOSTRAR"	                 +++#+++-++#     --.....#                                                                    	"
	MOSTRAR"	              +#+-++######+###    --....-.                                                                   	"
	MOSTRAR"	              #######++-+####-    --....+                                                                    	"
	MOSTRAR"	             -###+...+#+..###    .-.....+                                                                    	"
	MOSTRAR"	             ###......-+#-.#+-. .-.....++                                                                    	"
	MOSTRAR"	      -+++++ -##-#-.........+-- .-.....#-                                                                    	"
	MOSTRAR"	    .+-+-+-#  .##-----.......+  -......#                                                                     	"
	MOSTRAR"	    +-++++-+    ++....-++.--..++.......+                                                                     	"
	MOSTRAR"	    +-++++-+   .+#+.....--+...#...-.--+.                                                                     	"
	MOSTRAR"	    +-+---+#+-#..-++-..----..-+......++                                                                      	"
	MOSTRAR"	    .---------      .+-.....-+-+......+                                                                      	"
	MOSTRAR"	     -.--..-.         .-#+++-..--......+                                                                     	"
	MOSTRAR"	     .-..-+            -++-....--.----+.+                                                                    	"
	MOSTRAR"	     .+--.+          --...------..-...--.--                                                                  	"
	MOSTRAR"	     .-...#.       .+..............----....-.                                                                	"
	MOSTRAR"	     .-...-.    .---.........................--.                                                             	"
	MOSTRAR"	     --....+.-+-................................--..                                                         	"
	MOSTRAR"	     -+....+-........--.......-------...............++.                                                      	"
	MOSTRAR"	     .-...-.....--++++##+-......................-..+-#-++++-....                                             	"
	MOSTRAR"	     .-....-....------   -+-....................-.++########++---++++++                                      	"
	MOSTRAR"	      -----#++-.           +-..........-+++------+#####++##############..                                    	"
	MOSTRAR"	                             +-.-++-............-################++###....+-. .-+----.           .  ..       	"
	MOSTRAR"	                              .+-..............-###############++####+..........+      -+-.    --+-.         	"
	MOSTRAR"	                                .+-...........-######################...........+            -#.-.--+++##.   	"
	MOSTRAR"	                                  .+-........+######################-------------............-#.+--++++++#.  	"
	MOSTRAR"	                                    .+-.....+##############++#######++++++-. .--++++-.        ..----++#+.    	"
	MOSTRAR"	                                       ++.+##################.                                               	"
	MOSTRAR"	                                          .####################+                                             	"
	MOSTRAR"	                                            .###################+.                                           	"
	MOSTRAR"	                                               +##############+...+.                                         	"
	MOSTRAR"	                                                 .++#########+......+                                        	"
	MOSTRAR"	                                                    -+-#####+...........- .--                                	"
	MOSTRAR"	                                                       -####----.......-.    .-                              	"
	MOSTRAR"	                                                             .++--..-.+.   .-. .+                            	"
	MOSTRAR"	                                                                 ..--+++-..       .-++++.                    	"
	MOSTRAR"	                                                                         ...-+-.    #+----                   	"
	MOSTRAR"	                                                                               ..--+#+++++-                  	"
	MOSTRAR"	                                                                                    .++-+++++                	"
	MOSTRAR"	                                                                                      .++#++--               	"
	MOSTRAR"	                                                                                        .+##+-#              	"
	MOSTRAR"	                                                                                           -++.              	"
	MOSTRAR"	                                                                                                             	"
finfuncion
funcion ataque2
	mostrar "CON EL CORRER DE LOS MINUTOS EMPIEZAN ALGUNOS JUGADORES A CANSARSE Y OTROS POR EL CONTRARIO"
	Mostrar "COMIENZAN A TOMAR CONFIANNZA, COMO EL CASO DEL 5 DE TU EQUIPO, QUE FILTA UN PASE EN PROFUNDIDAD"
	MOSTRAR "Y LO RECIBE TU JUGADOR NRO 9"
	MOSTRAR"	                                                                       	"
	MOSTRAR"	                   .;XX+                                               	"
	MOSTRAR"	                .X&&&&&&+x.                                            	"
	MOSTRAR"	               .$&&&&&&&+&:;                                           	"
	MOSTRAR"	               +&&$$&&&x&X$$                                           	"
	MOSTRAR"	               X&&&&&&&&$x&x                                           	"
	MOSTRAR"	               :&&&&&&&&&&&;                                           	"
	MOSTRAR"	                ;&&&&&&&&$&+                                           	"
	MOSTRAR"	                 $&&&&&&&$X&+                                          	"
	MOSTRAR"	                  X&&&&&&X&&&X.X;  :x&&;+                              	"
	MOSTRAR"	                  .x&&&&x&&&&+.$&&&&&&X$&&&X:                 :;.      	"
	MOSTRAR"	            .X&&&&&&$;+&&&&&: $&&&&&&&X&&&&&&+.              x&&XXx    	"
	MOSTRAR"	           .&&&&&&&&&&&::+. ;&&&&&&&&&&$&&$&&&&&&&&x: :.    +&&&&&&x   	"
	MOSTRAR"	          .&&&&&&&&&&&&&$. :&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&X$&$+      	"
	MOSTRAR"	         .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:&&&&&&&&&&$:      	"
	MOSTRAR"	         +xX&&&&X$&&&&&&&&&&&&&&&&&&&&&&;    :+$&&$x$&&&$+;;;.         	"
	MOSTRAR"	        X&&&&&&:X&&&&&&&&&&&&&&&&&&&&&&x                               	"
	MOSTRAR"	       +&&&&&&; X&&&&&&&&&&&&&&&&&&&&&&:                               	"
	MOSTRAR"	      :&&&&&&+  ;&&&&&&&&&&&&&&&&&&&&&&                                	"
	MOSTRAR"	     .&&&&&&+    $&&&&&&&&&&&&&&&&&&&&$                                	"
	MOSTRAR"	     .&&$x&.     :&&&&&&&&&&&&&&&&&&&&;                                	"
	MOSTRAR"	      X&&&&X      &&&&&&&&&&&&&&&&&&&$                                 	"
	MOSTRAR"	      .&&&&$      &&&&&&&&&&&&&&&&&&&:                                 	"
	MOSTRAR"	       x&&&$     +&&&&&&&&&&&&&&&&&&.                                  	"
	MOSTRAR"	       .$&&$     $&&&&&&&&&&&&&&&&x xX                                 	"
	MOSTRAR"	        :&&&.    :$&&&&&&&&&&&&&$:x&$$&;                               	"
	MOSTRAR"	         &&&&X.   :X$&&&&&&&&&+:$&&&&&&+                               	"
	MOSTRAR"	         x$&&&&X.&&&&&&&&&&X:X&&&&&$x;.                                	"
	MOSTRAR"	         $&&&&$x:&&&&&&$&$&&&&&xX&&&&&&&&                              	"
	MOSTRAR"	         .&&&&;  .X&&&&&&&&&&&x&&&&&&&&&&$                             	"
	MOSTRAR"	           ;:   +&&&&$&&&&&&&$&&&&&&&&&&&&                             	"
	MOSTRAR"	                ;&&&&&&&&&&&&&&&&&&&&&&&&&:                            	"
	MOSTRAR"	                :$&&$$X&&&&&&&&&&&&&&&&&&&x                            	"
	MOSTRAR"	                  .$&&&&+X&&$X&&&&+&&&&$:;$                            	"
	MOSTRAR"	                 $&&&&&&&&&&&:&&&&&&&&&&&&.                            	"
	MOSTRAR"	                +&&&&&&&&&&&&xx&x&&&&&&&&&                             	"
	MOSTRAR"	                x&&&&&&&&&&&&&:x $&&&&&&&&.                            	"
	MOSTRAR"	                X&&&&&&&&&&&&&x  :&&&&&&&&X                            	"
	MOSTRAR"	                X&&&&&$xxX&$&&x+&&&&&&&&&&&x;.                         	"
	MOSTRAR"	                +&&&&&&&&&&$;;$&&&&$;&&&&&$&&&+;                       	"
	MOSTRAR"	                 X&&&&&&&&&$X&&&&&X$ :&&&&&&&X&&&x                     	"
	MOSTRAR"	                 :&&&&&&&&&$$&&Xx$$&;  .x&&$$&&&&&&.                   	"
	MOSTRAR"	                  X&&&&&&&&x&&x ;xx&&;    x&&&&&&&&$.                  	"
	MOSTRAR"	                  :&&&&&&&x&&;  .+x;&X     X&&&&&&&&+                  	"
	MOSTRAR"	                   +&&&&&&&$.   :&&&&+      ;&&&&&&&&:                 	"
	MOSTRAR"	                    .x$&X;       :Xx:        .X&&&&&&&;                	"
	MOSTRAR"	                          .:  :X&;              X&&&&&&.               	"
	MOSTRAR"	                         XX   .$&&+:              +&&&&&.              	"
	MOSTRAR"	                        .           .              .$&&&&x             	"
	MOSTRAR"	                           &&&+   .+:                &&$$&+.           	"
	MOSTRAR"	                        : ;&&&&: :&&x                ::x$&&&x          	"
	MOSTRAR"	                         .  ;:   .x+                 .+X&&&$:          	"
	MOSTRAR"	                           .:x+;...                .X&&&&&$.           	"
	MOSTRAR"	                                                    .++;.              	"
	Esperar Tecla
	
	MOSTRAR "COMO VE ENTRAR TAMBIEN A OTRO COMPAÑERO POR SU LADO, DUDA"
	Mostrar "AHORA TE TOCA ELEGIR A VOS"
	
	Mostrar " 1 - PEGARLE AL ARCO "
	Mostrar " 2 - PASARSELA TU COMPAÑERO QUE ENTRA CON MENOS MARCA Y MAS VELOCIDAD"
	
FinFuncion
funcion defensa1b
	mostrar "EL ARQUERO HACE SU MAXIMO ESFUERO Y NO LLEGA A TAPAR EL REMATE TAN POTENTE"
	MOSTRAR"	                            ..                     -+#+......                                       	"
	MOSTRAR"	               -- .      .+.##-+                 .+#....   ....                                     	"
	MOSTRAR"	            .# +++#      .#-###-##              . ..   +###.   .                                    	"
	MOSTRAR"	          .- +####.-#  -. +#####+                --   .####+    .                                   	"
	MOSTRAR"	           .######.#-  -#++####-               --##+...-##+-...+-                                   	"
	MOSTRAR"	            -######+     +#####.               .+##+     .    -#-                                   	"
	MOSTRAR"	             ######       .####-                ###+    .     #+                                    	"
	MOSTRAR"	            .####.          .###-                ..  -+####-..-                                     	"
	MOSTRAR"	            +###-     ...    -####                ....+###+.-                                       	"
	MOSTRAR"	           .####.  .######-   +####.                  ....                                          	"
	MOSTRAR"	           +####   .########- .#####.                                                               	"
	MOSTRAR"	          .#####  .#########+ .#####+                                                               	"
	MOSTRAR"	          -####+   +######### -######.                                                              	"
	MOSTRAR"	          -#####-  .########- .-#####.                                                              	"
	MOSTRAR"	           #######. +######- .###.+##.                                                              	"
	MOSTRAR"	           -########.+#####-.########.                                                              	"
	MOSTRAR"	            -#########+#########+###+                                                               	"
	MOSTRAR"	             .####################++.                                                               	"
	MOSTRAR"	              .#######################                                                              	"
	MOSTRAR"	               ##-####################-+                                                            	"
	MOSTRAR"	               .#-######################+                                                           	"
	MOSTRAR"	                . ########################.                                                         	"
	MOSTRAR"	                   ########################                                                         	"
	MOSTRAR"	                    -###+###################.                                                       	"
	MOSTRAR"	                     -##########################.                                                   	"
	MOSTRAR"	                       +#########################+                                                  	"
	MOSTRAR"	                        .#+#######################+##+                                              	"
	MOSTRAR"	                          -+##############################.                                         	"
	MOSTRAR"	                            .#############################.                                         	"
	MOSTRAR"	                             .##############################+.                                      	"
	MOSTRAR"	                              .++-+############################-                                    	"
	MOSTRAR"	                                 ..+#########.. .--################                                 	"
	MOSTRAR"	                                  -#-.############. .  .################.                           	"
	MOSTRAR"	                                   .#################.      .+#############-.                       	"
	MOSTRAR"	                                     .-################+.       ..-+##########-                     	"
	MOSTRAR"	                                        .-#################-        .-##########-                   	"
	MOSTRAR"	                                            .################-          .-########+                 	"
	MOSTRAR"	                                                -###############-            .-########.            	"
	MOSTRAR"	                                                     .-+##########-              .+#######          	"
	MOSTRAR"	                                                         ..+#########+.             +####-          	"
	MOSTRAR"	                                                            .###########+             ..            	"
	MOSTRAR"	                                                               +##########+.                        	"
	MOSTRAR"	                                                                 .###########-.                     	"
	MOSTRAR"	                                                                    .-+#########++#.                	"
	MOSTRAR"	                                                                          ...+#######+-.            	"
	MOSTRAR"	                                                                                -######.            	"
	MOSTRAR"	                                                                                  .+##.             	"
	Esperar Tecla
	
FinFuncion


FUNCION defensa1a
	MOSTRAR"BUENA ELECCION, TU JUGADOR SE RECOMPUSO, Y LLEGO A TIEMPO PARA EL DESPEJE"
	MOSTRAR"	.                          ..x$$$$$:                                      .        	"
	MOSTRAR"	.                          .&&$$$$$&x.        .     .                    .:        	"
	MOSTRAR"	.                         .$&$$$$$$;:; .    ..;+++++:...                :::        	"
	MOSTRAR"	                          .$$$+:;;;xX.;+;+..:+++++++++++. ..         ..::.         	"
	MOSTRAR"	                           ;$::::::::;+::;+..+++++++++++:::::::::::::::..          	"
	MOSTRAR"	                            .:::::::::::::+...+++++++++::::::::::..                	"
	MOSTRAR"	                               .:::::::::;+...:+++..........                       	"
	MOSTRAR"	                                  ....:;++++...:+++.                               	"
	MOSTRAR"	                                .:+..   .;+++:..;+++.                              	"
	MOSTRAR"	                               ..+++;.....:x+x;..:++;..                            	"
	MOSTRAR"	                               .+++++x;....:++++..;++;.                            	"
	MOSTRAR"	                               .+++++++++....++++:.:++..                           	"
	MOSTRAR"	                              .;+++++..:++;...;+++:.:+;.                           	"
	MOSTRAR"	                             .:++++..  .:++x:..;+++;..+:.                          	"
	MOSTRAR"	                             .::;:.     ...+x:..:++xX$&$+                          	"
	MOSTRAR"	                          ...::::.        +$$&&&$&&&&&&&$.                         	"
	MOSTRAR"	                         .::::::        .:$$$$&$&&&&&&&&$X                         	"
	MOSTRAR"	                         .::::          ;$$&&&&&&&&&$&&&$$:                        	"
	MOSTRAR"	                          .           .+;+$&$&&&$&&$&$&&$&+                        	"
	MOSTRAR"	                                     .:::::X$&$$$$&$$&&&&&&.                       	"
	MOSTRAR"	                                   .::::::::$&&&&X&&X::::x&;                       	"
	MOSTRAR"	                                  .:::::::::&&x:  ::::::::x:                       	"
	MOSTRAR"	                                .::::::::::.      .:::::::+                        	"
	MOSTRAR"	                             ..;:::::::..          .::::::                         	"
	MOSTRAR"	                            .x&&&X;::.             .::::::                         	"
	MOSTRAR"	            ..             +$&&&$&&:.          .  :::::::.                         	"
	MOSTRAR"	         ..;:....        :&$&&&&$&x.         ..:.+$+:::::.                         	"
	MOSTRAR"	      .:.:+: ..;&&.    .+$$$&$&&$;          .;;+$&&&+:::.                          	"
	MOSTRAR"	      x.;&&&$. .+&x   .x$&&&$$&X.         ..::+$&&$XXX.                            	"
	MOSTRAR"	     . ..X$$;.  ...  .$$&&&$$+.          ..;;:;x.                                  	"
	MOSTRAR"	       . .  ..:::.. .$$&&$$..            .;:;...                                   	"
	MOSTRAR"	       ;$;...+&&$..;$$$$&;               ....                                      	"
	MOSTRAR"	         ........;&&&&$+                                                           	"
	MOSTRAR"	         .....:::;:+$$:                                                            	"
	MOSTRAR"	      ...::::;:;:::;;;                                                            	"
	MOSTRAR"	     .;;;;::::;;;;;;;:                                                            	"
	MOSTRAR"	      ..:::::;:::;:                                                             	"
	MOSTRAR"	                                                                                   	"
	MOSTRAR"		"
FinFUNCION
FUNCION defensa1
	
	MOSTRAR "LUEGO DE UNOS MINUTOS DE PASES SIN MUCHO EXITO Y UN MEDIO CAMPO MUY TRABADO"
	ESPERAR 200 MILISEGUNDOS
	
	Esperar Tecla
	limpiar pantalla
	mostrar "EL EQUIPO CONTRARIO LOGRA HACER UNA CONEXION DE PASES, GENERANDO ASI UNA LLEGADA"
	MOSTRAR "LA PELOTA LA RECIBE SU DELANTERO CENTRO, Y SE PERFILA PARA PATEAR AL ARCO"
	MOSTRAR"	          "
	MOSTRAR"	                                    +#####-                                        	"
	MOSTRAR"	                                   #########                                       	"
	MOSTRAR"	                                   #########.                                      	"
	MOSTRAR"	                                   #########                                       	"
	MOSTRAR"	                          .+###############                                        	"
	MOSTRAR"	                      .###################                                         	"
	MOSTRAR"	                -##########################.                                       	"
	MOSTRAR"	           .################################.                                      	"
	MOSTRAR"	       +###########-#. .####################+                                      	"
	MOSTRAR"	     #####+              .###################.                                     	"
	MOSTRAR"	    -#                    ##############+#######                                   	"
	MOSTRAR"	                          ############## .######.                                  	"
	MOSTRAR"	                          +############+   #######                                 	"
	MOSTRAR"	                          +############      .######                               	"
	MOSTRAR"	                          #############          #####                             	"
	MOSTRAR"	                           ###########-            .####-.                         	"
	MOSTRAR"	                          +###########                #####+                       	"
	MOSTRAR"	                          ############.                  +.##                      	"
	MOSTRAR"	                          ############                                             	"
	MOSTRAR"	                           ###########                                             	"
	MOSTRAR"	                           #############.                                          	"
	MOSTRAR"	                           ################                                        	"
	MOSTRAR"	                          .##################                                      	"
	MOSTRAR"	          -##+    .-+########################+                                     	"
	MOSTRAR"	          ########################   -. #####+                                     	"
	MOSTRAR"	        +#####                          #####                                     	"
	MOSTRAR"	       -#####.                           ######                                    	"
	MOSTRAR"	       +##+                               #####+                                   	"
	MOSTRAR"	                                          -#####                                   	"
	MOSTRAR"	                                           -####+                                  	"
	MOSTRAR"	                                             ####.                                 	"
	MOSTRAR"	                                              ####+               -####+           	"
	MOSTRAR"	                                               #########         ########+         	"
	MOSTRAR"	                                                #######         ##########         	"
	MOSTRAR"	                                                 ##             ##########         	"
	MOSTRAR"	                                                                 ########.         	"
	MOSTRAR " "
	MOSTRAR "POR EL COSTADO TU JUGADOR NRO 6 SE ACERCA PARA BARRERSE, PERO CONSIDERA QUE ESTA"
	MOSTRAR "LLEGANDO A DESTIEMPO Y NO QUIERE SER EXPULSADO..."
	
	MOSTRAR"AHORA TE TOCA ELEGIR A VOS"
	MOSTRAR "1 - BARRER AL 6 CON POSIBILIDAD DE SER EXPULSADO"
	MOSTRAR "2 - ESPERAR UN POCO MAS, Y CONFIAR EN TU ARQUERO"
FINFUNCION 
funcion mensajeataque1
	MOSTRAR"	       =@@=                                          	"
	MOSTRAR"	       @@@@-           :                             	"
	MOSTRAR"	      -@@@@  -%@@@@@@@@%.                            	"
	MOSTRAR"	      .@@@  #@@@@@@@@@@@#                            	"
	MOSTRAR"	       :@@#-@@@@@@@@@@@@#                            	"
	MOSTRAR"	        +@@%@@@@@@@@@@@@:                            	"
	MOSTRAR"	         @@%@@@@@@@@@@@-                             	"
	MOSTRAR"	          @@%@@@@@@@@%.                              	"
	MOSTRAR"	          .@@@@@@@@@@-                               	"
	MOSTRAR"	           .@+@@@@@@@@@.                             	"
	MOSTRAR"	           .@@*@@@@@@@@@@@.                          	"
	MOSTRAR"	           -@@@@: *@@@@@@@@%:                        	"
	MOSTRAR"	           @@@@@@@@:=@@@@@@@@@@.                     	"
	MOSTRAR"	          *@@@@@@@@@@.-@@@@@@@@@*#:                  	"
	MOSTRAR"	          @@@@@@@@@@@@-.@@#@@@@@-@@*                 	"
	MOSTRAR"	          @@@@@@@@@@@@@@@@@#@@@@+@@@@:               	"
	MOSTRAR"	          @@@@@@@@@@@@@@@@@@+@@@@@@@@@=              	"
	MOSTRAR"	          @@@@@@@@@@@@@@@@@@  :%@@@@%%*              	"
	MOSTRAR"	          %@@@@@@@@@@@@@@@#*    .+*@@@@@:            	"
	MOSTRAR"	          +@@@@@@@@@@@@@@@%        =@@@@@-           	"
	MOSTRAR"	          .@@@@@@@@@@@@@@@@@*       .%@@@@.          	"
	MOSTRAR"	           #@@@@@@@@@@@@@+.=:          *@@@-         	"
	MOSTRAR"	            +@@@@@@@@@@@@@@              *@@@@@@     	"
	MOSTRAR"	            : -@@@@@@@@@@@@@%             =@@@@@.    	"
	MOSTRAR"	           :@:   @@@@@@@@@@@@@@%.                    	"
	MOSTRAR"	           :@@-   #@@@@@@@@@@@@@@@                   	"
	MOSTRAR"	           #@@@@* -@@@@@@@@@@:                       	"
	MOSTRAR"	         -@@@@@@@@@@@@@@@@@@@@@@@+                   	"
	MOSTRAR"	        *=@@@@@@@@@@@@@@@@@@@@@@@@@                  	"
	MOSTRAR"	      :@@@@@@@@@@%   -=.:+@@@@@@@@@@      -@@@-      	"
	MOSTRAR"	     :::#@@@@@@@@@@=.*@*-.#@@@#@@@@@+     :@@@@@@@#  	"
	MOSTRAR"	      @@@@@@@@@#@@@@@+=@@@@@-*@@@@@@@      *@@@@@@@@:	"
	MOSTRAR"	     =@@@@@@@@@@-@@@@@: +@@@@@@%@@@@@-.+%@@@@@@@@@@@@	"
	MOSTRAR"	     *@@@@@@@@@@+@@@#     **#@@@@@@@%+*@@@@@@@@-  =#+	"
	MOSTRAR"	     =@@@@@@@@@+::            %@@@@@@@# *@@@@%       	"
	MOSTRAR"	     #@@@@@@@*                 %@@@@@@@@@@%@=        	"
	MOSTRAR"	     =@@@@@@+                   %@@@@@@@@@=          	"
	MOSTRAR"	     -@@@@@@.                    *@@@@@@*.           	"
	MOSTRAR"	     *@@@%%%=                      #@@%.             	"
	MOSTRAR"	     #@@@@@@#                                        	"
	MOSTRAR"	    .%@@@@@@%                                        	"
	MOSTRAR"	    +@@@@@@@#                                        	"
	MOSTRAR"	    -@@@@@@@-                                        	"
	MOSTRAR"	     @@@@@@@                                         	"
	MOSTRAR"	     -@@@@@-                                         	"
	MOSTRAR"	      @@@@@             .                            	"
	MOSTRAR"	@@@@=--@@@%        *@@+  -@.                         	"
	MOSTRAR"	@@@@@@@@@@#     . #@@@+    .:                        	"
	MOSTRAR"	 %@@@@@@@@@.       :        +                        	"
	MOSTRAR"	   *@@@@#**=            %@@#=                        	"
	MOSTRAR"	      :@@@@      @@#    %@@*                         	"
	MOSTRAR"	         :        -%%::-==                           	"
	Esperar Tecla
FinFuncion
FUNCION  ataque1
	///INTRODUCCION
	MOSTRAR "ES UN COMIENZO DE PARTIDO MEDIDO, AMBOS EQUIPOS CUIDAN LA PELOTA PARA PODER ATACAR GENERANDO ESPACIOS PREVIAMENTE..." 
	ESPERAR 200 MILISEGUNDOS
	
	Esperar Tecla
	limpiar pantalla
	mostrar "DE PRONTO DESDE EL MEDIO DE LA CANCHA EN UN PASE QUE QUEDA CORTO SURGE UNA PELOTA DIVIDIDA..."
	
	mostrar"	                           ###                                            	"
	mostrar"	                          ###### ##                                       	"
	mostrar"	                         .###### -##.                                     	"
	mostrar"	                          #####.   ###        ######                      	"
	mostrar"	                          ######    ####      #######                     	"
	mostrar"	                       ##############+######+ ######+                     	"
	mostrar"	                     #################. +###########                      	"
	mostrar"	                   +###################    +##########-                   	"
	mostrar"	               +###################.####    +###########+                 	"
	mostrar"	           ########.   #################    ###############               	"
	mostrar"	           #-         .##########          ########### -######+.          	"
	mostrar"	                      +#########          ##########+       +#####+       	"
	mostrar"	                      #########          .########-             .+#####   	"
	mostrar"	                    -#########+          ########                    ###- 	"
	mostrar"	                   ###########          #########                         	"
	mostrar"	                  ###########          .########.                         	"
	mostrar"	                 ###########.       -###########.                         	"
	mostrar"	                ########-        .##############                          	"
	mostrar"	               #######-        -################.                         	"
	mostrar"	              #########.     ##########-- ######.                         	"
	mostrar"	         --   +#### ####.   #######.      .######                         	"
	mostrar"	       ######  .#### #### ######           ######                         	"
	mostrar"	      ########   #### ########-             ######                        	"
	mostrar"	       ###### ..  +########+                 #########                    	"
	mostrar"	         --    ###########                     #########+                 	"
	mostrar"	                 +########                         .#######+##+           	"
	mostrar"	                   .#####                               .######           	"
	mostrar"	                     ###                                   ####.          	"
	mostrar"	                    ##                                      .###          	"
	mostrar"	                                                              ##          	"
	mostrar"	                                                                          	"
	mostrar"	                                                                          	"
	MOSTRAR "RAPIDAMENTE TU VOLANTE DERECHA, INTERCEPTA EL PASE Y ELUDE UN JUGADOR, PERO QUEDA INCOMODO PARA PATEAR AL ARCO "
	Esperar Tecla
	Limpiar Pantalla
	MOSTRAR "ENTONCES PIENSA EN TIRAR EL CENTRO: "
	mostrar"	                                                                          	"
	mostrar"	                                                                          	"
	mostrar"	                                #####+                                    	"
	mostrar"	                               ########                                   	"
	mostrar"	                               +#######                                   	"
	mostrar"	                               ########                                   	"
	mostrar"	                               .#######                                   	"
	mostrar"	                               +############                              	"
	mostrar"	                             +#################.                          	"
	mostrar"	                            +####################-                        	"
	mostrar"	                            #########################+                    	"
	mostrar"	                            ############################                  	"
	mostrar"	                            #############################                 	"
	mostrar"	                           -###+  ##############   -####.                 	"
	mostrar"	                           ####+   #############.   ####                  	"
	mostrar"	                         .#####    #############+   ###-                  	"
	mostrar"	                         ####-   +##############+   ###                   	"
	mostrar"	                        ####     ###############+  ###                    	"
	mostrar"	                       -##.     ################+  ###                    	"
	mostrar"	                     .###-     #################+  ###.                   	"
	mostrar"	                    .###     +##################.  ####                   	"
	mostrar"	                    .#      -##################+    ###.                  	"
	mostrar"	                           -###################                           	"
	mostrar"	                           ###################+                           	"
	mostrar"	                          ##########.#########-                           	"
	mostrar"	                          ######-.   #########+                           	"
	mostrar"	                        -#####-     ##########+                           	"
	mostrar"	                        #####      ###########+                           	"
	mostrar"	                       +####      #############                           	"
	mostrar"	                       #####      #######+-###-                           	"
	mostrar"	                       #####      -####-   -+                             	"
	mostrar"	                       ####.                                              	"
	mostrar"	                       ###                                                	"
	mostrar"	                       ###                 ++.                            	"
	mostrar"	                     .###+              -#######                          	"
	mostrar"	                  +#######              ########+                         	"
	mostrar"	                  --....-               ########+                         	"
	mostrar"	                                         ######+                          	"
	Esperar Tecla
	Limpiar Pantalla
	MOSTRAR" "
	MOSTRAR "TE TOCA ELEGIR A VOS:"
	MOSTRAR" "
	MOSTRAR"	                                            .                             	"
	MOSTRAR"	                                         +@@@@@@+      #+                 	"
	MOSTRAR"	                                        +@@@@@@@@    +@#+-                	"
	MOSTRAR"	                                        +@@@@@@@@    *@@@+                	"
	MOSTRAR"	                                        =@@@@@@@*    -@@.                 	"
	MOSTRAR"	                                         -@@@@@@   =@@@                   	"
	MOSTRAR"	                                         :@@@@@. @@@@@.                   	"
	MOSTRAR"	                                    .%@@@@@@@@@@@@@@@-                    	"
	MOSTRAR"	                                  :@@@@@@@@@@@@@@@@#                      	"
	MOSTRAR"	                                 %@@@@@@@@@@@@@@@@                        	"
	MOSTRAR"	                                =@@@@@@@@@@@@@@@@+                        	"
	MOSTRAR"	                               :@@@@@@@@@@@@@@@@@*                        	"
	MOSTRAR"	                               @@@@@@@@@@@@@@@@@@@                        	"
	MOSTRAR"	                             +@@@@@%@@@@@@@@@@@@@*                        	"
	MOSTRAR"	                            %@@@@.  @@@@@@@@@@@@@                         	"
	MOSTRAR"	                          .+@@@-    @@@@@@@@@@@@#                         	"
	MOSTRAR"	                        =@@@@%     @@@@@@@@@@@@@%                         	"
	MOSTRAR"	                        .@@@#     :@@@@@@@@@@@@@%                         	"
	MOSTRAR"	                                 +@@@@@@@@@@@@@@#                         	"
	MOSTRAR"	                                #@@@@@@@@@@@@@@@#                         	"
	MOSTRAR"	                               @@@@@@@@@@@@@@@@@%                         	"
	MOSTRAR"	                              @@@@@@@@@@@@@@@@@@%                         	"
	MOSTRAR"	                             %@@@@@@@@@@@@@@@@@@@@*                       	"
	MOSTRAR"	             .@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@=                     	"
	MOSTRAR"	          *@@@@@@@=        @@@@@@@@@@@@@%@@@@@@@@@@@@%-                   	"
	MOSTRAR"	         @@@@@@@@@@@@@@= =@@@@@@@@@@@-    %@@@@@@@@@@@@                   	"
	MOSTRAR"	        :@@@@@@=%@@@@@@@@@@@@@@@@@.        :@@@@@@@@@@@@:                 	"
	MOSTRAR"	                 .@@@@@@@@@@@@@@.            +@*@@@@@@@@@@                	"
	MOSTRAR"	                    =@%@@@@@@-                     #@@@@@@                	"
	MOSTRAR"	                       @@@@:                       @@@@@@:                	"
	MOSTRAR"	                                                  +@@@@@@                 	"
	MOSTRAR"	                                                  +@@@@@@                 	"
	MOSTRAR"	                                                   @@@@@@                 	"
	MOSTRAR"	                                        :          :@@@@%                 	"
	MOSTRAR"	                                     #@@@@@@+       %@@@@                 	"
	MOSTRAR"	                                    @@@@@@@@@@      +@@@@:                	"
	MOSTRAR"	                                    @@@@@@@@@@:     +@@@@@@@#=:           	"
	MOSTRAR"	                                     @@@@@@@@@      %@@@@@@@@@@@@-        	"
	MOSTRAR"	                                       *@@@%.       +@@@@@@@@@%:          	"
	MOSTRAR"	                                                                          	"
	MOSTRAR " 1- TIRAR EL CENTRO POR LO ALTO"
	MOSTRAR " 2- BUSCAR UN PASE POR LO BAJO"
	
FinFuncion
Funcion fgol
	definir t Como Entero
	t<-0
	repetir
	Mostrar "	                                                                                                             	"
	Mostrar "	                                                                                                             	"
	Mostrar "	                                             ..-+########+-..                                                	"
	Mostrar "	                                          -##########-    .-+##+.                                            	"
	Mostrar "	                                       .###############        .-##.                                         	"
	Mostrar "	                                     -#+ -##########+-             +#.                                       	"
	Mostrar "	                                   .#+   -##++----               .--+##.                                     	"
	esperar 350 Milisegundos
	Mostrar "	                                  +#.                          .+#######+                                    	"
	Mostrar "	               .-#######+.      .##                             +########+                                   	"
	Mostrar "	           .+##+.........+##.   #+                .             -#########+                                  	"
	Mostrar "	          +#-...............+#.#+ .--+.         .+###+-.        .##########-                                 	"
	Mostrar "	         ++..................-##+#####.        -#########+.  .   .########-#.                                	"
	esperar 350 Milisegundos
	Mostrar "	        +#....................-#######.-+####+##############++####-+####+  #+-++--..        .....            	"
	Mostrar "	        #-.........-+-.........########-......-+########-.........-##-.  -##+-..--++##-    +#--++####+.      	"
	Mostrar "	       .#.........+#-#.........+#####-...........######.............+# .#+............+#. .#-........-#.     	"
	Mostrar "	       .#-........+#.#-........-####+.............####...............#+#+..............-#.++.........+#      	"
	esperar 350 Milisegundos
	Mostrar "	        #-........-#-#-........-####-.....##+.....+##+......+##......+##.......--.......+##-........-#-      	"
	Mostrar "	        #+.........#+#-........-#+##-.....##+.....+##-.....-##+......##+......-##+......+##.........#+       	"
	Mostrar "	        ++.........#+++---------#--#......##-.....###-.....-##......-##.......+##.......+#-........-#        	"
	Mostrar "	        -#.........+#-#------++##.-#.....-##-.....##+......+##......+#+.......##+......-##........-#-        	"
	Mostrar "	        .#-........+# .----....-#.+#.....-##-.....##-......##+......+#.......+##-......+#-........++         	"
	Mostrar "	         #-........-#.         .-###.....-##-....-##-.....-##-.....-#+.......###.......##.........####+.     	"
	esperar 350 Milisegundos
	Mostrar "	         #-........-#+######+++-###+.....+##------#+------###-.....+#-......+##+......-#-........##+...+#.   	"
	Mostrar "	         ++---------##-.........-##+-----+##------#-------##+------##-------###-......##........+##....++    	"
	Mostrar "	         +#--------.##--.--------##+-----###-----+#------+##-------#+------+##+-------#+.......-##-...+#.    	"
	Mostrar "	    +#+####---------+##----------+#------###-----++------###------+#-------###-------##---.....+#+...-#.     	"
	esperar 350 Milisegundos
	Mostrar "	   .#-..+##----------#.#+--------+#------##+-----+-------##+------#+-------##+-------#+--------##...-#-      	"
	Mostrar "	    -######----------#.#+--------+#+-------------+------+##-------#-------###-------+#--------##+-.-#+       	"
	Mostrar "	    +#...##+---------#.+#---------##------------+#----.----------##-------##+-------#--------+##---+#        	"
	Mostrar "	    .#-..###---------#--#---------#+##---------#+-#-------------+##-------##-------+#--------##+---#.        	"
	Mostrar "	    .#-..+##---------+#-#---------#+ .-+#####+-.  .##----------#+-#----------------#+-------#####+#-         	"
	Mostrar "	     #-..-##----------------------+#                 -########+   -#--------------##-------+##..-#-          	"
	esperar 350 Milisegundos
	Mostrar "	     #+---###---------------------+#                               .##----------+##+-----.-###--+#.          	"
	Mostrar "	     ++---+##+---------------------#.                                 -+#######+--#-----------++##-          	"
	Mostrar "	     -#----#-+#---------------+#---#-                                            #+--------------+#.         	"
	Mostrar "	     -#---.#+  +#+----------##--###+                                             .##+-----------+#.          	"
	Mostrar "	     .#----+#    .-++###++-.                                                        .-+###+----#+            	"
	Mostrar "	      -##+-.                                                                             ..-###-             	"
	Mostrar "	                                                                                                             	"
	Mostrar "	                                                                                                             	"
		t<-t+1
	hasta que t==5
	limpiar pantalla 
	Mostrar "	                                                                                                             	"
	Mostrar "	                                                                                                             	"
	Mostrar "	                                             ..-+########+-..                                                	"
	Mostrar "	                                          -##########-    .-+##+.                                            	"
	Mostrar "	                                       .###############        .-##.                                         	"
	Mostrar "	                                     -#+ -##########+-             +#.                                       	"
	Mostrar "	                                   .#+   -##++----               .--+##.                                     	"
	Mostrar "	                                  +#.                          .+#######+                                    	"
	Mostrar "	               .-#######+.      .##                             +########+                                   	"
	Mostrar "	           .+##+.........+##.   #+                .             -#########+                                  	"
	Mostrar "	          +#-...............+#.#+ .--+.         .+###+-.        .##########-                                 	"
	Mostrar "	         ++..................-##+#####.        -#########+.  .   .########-#.                                	"
	Mostrar "	        +#....................-#######.-+####+##############++####-+####+  #+-++--..        .....            	"
	Mostrar "	        #-.........-+-.........########-......-+########-.........-##-.  -##+-..--++##-    +#--++####+.      	"
	Mostrar "	       .#.........+#-#.........+#####-...........######.............+# .#+............+#. .#-........-#.     	"
	Mostrar "	       .#-........+#.#-........-####+.............####...............#+#+..............-#.++.........+#      	"
	Mostrar "	        #-........-#-#-........-####-.....##+.....+##+......+##......+##.......--.......+##-........-#-      	"
	Mostrar "	        #+.........#+#-........-#+##-.....##+.....+##-.....-##+......##+......-##+......+##.........#+       	"
	Mostrar "	        ++.........#+++---------#--#......##-.....###-.....-##......-##.......+##.......+#-........-#        	"
	Mostrar "	        -#.........+#-#------++##.-#.....-##-.....##+......+##......+#+.......##+......-##........-#-        	"
	Mostrar "	        .#-........+# .----....-#.+#.....-##-.....##-......##+......+#.......+##-......+#-........++         	"
	Mostrar "	         #-........-#.         .-###.....-##-....-##-.....-##-.....-#+.......###.......##.........####+.     	"
	Mostrar "	         #-........-#+######+++-###+.....+##------#+------###-.....+#-......+##+......-#-........##+...+#.   	"
	Mostrar "	         ++---------##-.........-##+-----+##------#-------##+------##-------###-......##........+##....++    	"
	Mostrar "	         +#--------.##--.--------##+-----###-----+#------+##-------#+------+##+-------#+.......-##-...+#.    	"
	Mostrar "	    +#+####---------+##----------+#------###-----++------###------+#-------###-------##---.....+#+...-#.     	"
	Mostrar "	   .#-..+##----------#.#+--------+#------##+-----+-------##+------#+-------##+-------#+--------##...-#-      	"
	Mostrar "	    -######----------#.#+--------+#+-------------+------+##-------#-------###-------+#--------##+-.-#+       	"
	Mostrar "	    +#...##+---------#.+#---------##------------+#----.----------##-------##+-------#--------+##---+#        	"
	Mostrar "	    .#-..###---------#--#---------#+##---------#+-#-------------+##-------##-------+#--------##+---#.        	"
	Mostrar "	    .#-..+##---------+#-#---------#+ .-+#####+-.  .##----------#+-#----------------#+-------#####+#-         	"
	Mostrar "	     #-..-##----------------------+#                 -########+   -#--------------##-------+##..-#-          	"
	Mostrar "	     #+---###---------------------+#                               .##----------+##+-----.-###--+#.          	"
	Mostrar "	     ++---+##+---------------------#.                                 -+#######+--#-----------++##-          	"
	Mostrar "	     -#----#-+#---------------+#---#-                                            #+--------------+#.         	"
	Mostrar "	     -#---.#+  +#+----------##--###+                                             .##+-----------+#.          	"
	Mostrar "	     .#----+#    .-++###++-.                                                        .-+###+----#+            	"
	Mostrar "	      -##+-.                                                                             ..-###-             	"
	Mostrar "	                                                                                                             	"
	Mostrar "	                                                                                                             	"

FinFuncion
funcion rm<-menu
	definir rm, r, min, max como entero
	min<-1
	max<-4
	repetir 
	MOSTRAR ">>============MENU DE SELECCION==========<<"
	MOSTRAR " 1    << PARA VER EL FIXTURE COMPLETO >> "
	MOSTRAR " 2    << PARA VER SU PROXIMO PARTIDO  >> "
	MOSTRAR " 3    << PARA VER SUS JUGADORES       >> "
	MOSTRAR " 4    << PARA INCIAR EL 1ER PARTIDO   >> "
	leer rm
	r<-validar(rm,min,max)
	hasta que r==1
FinFuncion

Funcion resto(vec,bnro,bnom,control)///recordar variable control
	///va a modificar el sector de 4 en caso de los cambios de orden necesarios
	dimension vaux[6]
	definir largo,i,equi1,equi2,g,n,entradas,aux como entero
	n<-1
	largo<-longi(vec)//llama a longi para ver cuantos equipos hay cargados si 6 o 4
	
	segun largo
		
		6:mostrar"RESULTADOS ACTUALES:"
			
			para i<-1 hasta 5 con paso 2 Hacer
				//mostrar "valor de i: ",i
				equi1<-vec[i]
				equi2<-vec[i+1]
				
				g<-simulacion(equi1,equi2,bnro,bnom)
				vaux[n]<-g
				n<-n+1
			FinPara
			
			
			
		4:mostrar"entro en 4 y c vale: ",control
			para i<-1 hasta 3 con paso 2
				equi1<-vec[i]
				equi2<-vec[i+1]
				
				g<-simulacion(equi1,equi2,bnro,bnom)
				
				si g==equi1 entonces
					p<-equi2
				sino 
					p<-equi1
				FinSi
				vaux[i]<-g
				vaux[i+1]<-p
			fin para 
			
		2:mostrar "entraron 2 equipos"
			equi1<-vec[1]
			equi2<-vec[2]
			
			g<-simulacion(equi1,equi2,bnro,bnom)
			
			si g==equi1 entonces
				p<-equi2
			sino 
				p<-equi1
			FinSi
			vaux[1]<-g
			vaux[2]<-p
			
	FinSegun
	///este control tiene que ser bien pensado a fin de no generar confusiones
	///y en caso de ultima instancia el vazar debe ser pasado a vecfin*************************************************
	si (largo==4 y control==1)
		aux<-vaux[3]
		vaux[3]<-vaux[2]
		vaux[2]<-aux
	FinSi
	
	para x<-1 hasta 6 con paso 1 Hacer
		///mostrar "vector queda en" ,vaux[x]
		vec[x]<-vaux[x]///se asigna los datos del vector interno auxiliar al vazar que es el principal
	FinPara
	
Finfuncion 

Funcion gan<-simulacion(eq1,eq2,bnro,bnom)///recibe 2 equipos, llama a funcion favorito, y con eso simula goles mostrando el
	///resultado final de cada encuentro,devuelve un ganador
	definir g1,g2 como entero
	fav<-favorito(eq1,eq2,bnro)
	
	si fav==eq1 entonces
		g1<-azar(5)+2
		g2<-azar(2)
		gan<-eq1
	SiNo
		g1<-azar(2)
		g2<-azar(5)+2
		gan<-eq2
	FinSi
	
	mostrar"RESULTADO DEL ENCUENTRO: ",bnom[12,eq1]," | ",g1,"| vs |",g2," | ",bnom[12,eq2]
	
FinFuncion


Funcion fav <-favorito(eq1,eq2,bnro)///recibe 2 equipos compara los puntajes de sus jugs y devuelve al favorito
	definir i ,c1,c2 Como Entero
	c1<-0
	c2<-0
	para i<-1 hasta 11 con paso 1 Hacer
		///mostrar "encuentra: ",bnro[i,2,eq1]," y vale: ",c1
		c1<-c1+bnro[i,2,eq1]
		///mostrar "encuentra: ",bnro[i,2,eq2]," y vale: ",c2
		c2<-c2+bnro[i,2,eq2]
	fin Para 
	///mostrar "c1 termina valiendo: ",eq1," - ",c1
	///mostrar "c2 termina valiendo: ",eq2," - ",c2
	si c1>c2 Entonces
		fav<-eq1
	SiNo
		fav<-eq2
	FinSi
	
FinFuncion

funcion mostrar_vector(v,bnom,l)
	definir n como entero
	mostrar "<<<<<<<<<<<<<<<<<<<<<FIXTURE>>>>>>>>>>>>>>>>>>>>"
	para n<-1 hasta l con paso 2 Hacer
		mostrar"	>>==================<<    >>==================<<"
		mostrar"	|| ",bnom[12,v[n]],"   || VS ||  ",bnom[12,v[n+1]],"  ||"
		mostrar"	>>==================<<    >>==================<<"
	FinPara
	
FinFuncion

Funcion l<-longi(v)//recibe un vector y devuelve el largo del mismo basandose en hasta donde
	//esta cargado de valores distintos a 0
	definir cont,i,flag como entero 
	cont<-0
	i<-1
	flag<-0
	repetir
		si v[i]<>0 Entonces
			cont<-cont+1
			i<-i+1
		SiNo
			flag<-1
		FinSi
		l<-cont
	Hasta Que flag==1 
	
FinFuncion


Funcion mostrar_matriz(matriz,fila,colmax)///matriz bid, mantiene la fila y cambia la columna	
	definir i Como Entero 
	
	mostrar"	__| |_________________________________________________________________________________| |__	"
	mostrar"	__   _________________________________________________________________________________   __	"
	mostrar"	  | |                                                                                 | |  	"
	mostrar"	  | |                  __|    _ \    |  |  _ _|   _ \    _ \     __|                  | |  	"
	mostrar"	  | |                  _|    (   |   |  |    |    __/   (   |  \__ \                  | |  	"
	mostrar"	  | |                 ___|  \__\_\  \__/   ___|  _|    \___/   ____/                  | |  	"
	mostrar"	  | |      _ \   _ _|    __|   _ \    _ \     \ |  _ _|   _ )   |      __|    __|     | |  	"
	mostrar"	  | |      |  |    |   \__ \   __/   (   |   .  |    |    _ \   |      _|   \__ \     | |  	"
	mostrar"	  | |     ___/   ___|  ____/  _|    \___/   _|\_|  ___|  ___/  ____|  ___|  ____/     | |  	"
	mostrar"	__| |_________________________________________________________________________________| |__	"
	mostrar"	__   _________________________________________________________________________________   __	"
	mostrar"	  | |                                      | |                                        | |  	"


	para i<-1 hasta colmax con paso 2 hacer

		mostrar"  | |     ",i,"    -   ",matriz[fila,i],"          | |    ",i+1,"    -   ",matriz[fila,i+1],"             | |  "
		mostrar"__| |______________________________________| |________________________________________| |__"
		mostrar"__   ______________________________________   ________________________________________   __"
		mostrar"  | |                                      | |                                        | |  "	

	fin para
fin funcion

Funcion mostrar_jugadores(matriz,matriznro,s)///matriz bid,tridi, cambia fil, nuestra las 2 col, y 1 capa
	definir l,max como entero
	mostrar">>=======================================<<"
	mostrar"| |    LISTA DE JUGADORES CONVOCADOS    | |"
	mostrar">>=======================================<<"
	mostrar"| |    NOMBRE     | | DORSAL | | PUNTOS | |   "
	mostrar">>=======================================<<"
	para i<-1 hasta 11 con paso 1 hacer
		si matriznro[i,1,s]>9 entonces
			mostrar"| |", matriz[i,s]," | |   ",matriznro[i,1,s],"   | |   ",matriznro[i,2,s],"   | |"
			mostrar">>================| |========| |=========<<"
	sino 
		mostrar"| |", matriz[i,s]," | |   ",matriznro[i,1,s],"    | |   ",matriznro[i,2,s],"   | |"
		mostrar">>================| |========| |=========<<"
		finsi
	fin para
FinFuncion

funcion cruces_azar(vec)///funcion que genera un vector al azar con nros del 1 al 8
	definir x ,a ,i,cont como entero
	a<-1
	Repetir
		cont=0
		x<-azar(8)+1
		para i<-1 hasta 8 con paso 1 
			si (x<>vec[i]) Entonces
				cont=cont+1;
			FinSi
			si (cont==8) Entonces
				vec[a]<-x
				///mostrar vec[a]
				a<-a+1
			FinSi
		FinPara		
	Hasta Que a==9 	
FinFuncion

funcion alineacion 
	Mostrar "	__| |_______________________________________________________________________________| |__	"
	Mostrar "	__   _______________________________________________________________________________   __	"
	Mostrar "	  | |                                                                               | |  	"
	Mostrar "	  | |   ___|   ____|  |      ____|   ___|   ___| _ _|   _ \    \  |     \      _ \  | |  	"
	Mostrar "	  | | \___ \   __|    |      __|    |      |       |   |   |    \ |    _ \    |   | | |  	"
	Mostrar "	  | |       |  |      |      |      |      |       |   |   |  |\  |   ___ \   __ <  | |  	"
	Mostrar "	  | | _____/  _____| _____| _____| \____| \____| ___| \___/  _| \_| _/    _\ _| \_\ | |  	"
	Mostrar "	  | |     \     |     _ _|   \  |  ____|     \      ___| _ _|   _ \    \  |         | |  	"
	Mostrar "	  | |    _ \    |       |     \ |  __|      _ \    |       |   |   |    \ |         | |  	"
	Mostrar "	  | |   ___ \   |       |   |\  |  |       ___ \   |       |   |   |  |\  |         | |  	"
	Mostrar "	  | | _/    _\ _____| ___| _| \_| _____| _/    _\ \____| ___| \___/  _| \_|         | |  	"
	Mostrar "	__| |_______________________________________________________________________________| |__	"
	Mostrar "	__   ___________________________   __________________________   ____________________   __	"
	Mostrar "  | |                           | |                          | |                    | |  	"
	MOSTRAR "  | | 1 - EQUILIBRADA [ 4 3 3 ] | |  2 - OFENSIVA [ 3 4 3 ]  | |3- DEFENSIVA[5 3 2 ]| |     "
	MOSTRAR "	__| |___________________________| |__________________________| |____________________| |__	"
	Mostrar "_________________________________________________________________________________________   "
FinFuncion
funcion marcador (g1,g2,eq1,eq2,bnom)
	mostrar ">>========================================<<"
	mostrar ">>                GOLES                   <<"
	mostrar ">>",bnom[12,eq1]," ",g1,">><<",g2," ",bnom[12,eq2],"<<"
	mostrar ">>========================================<<"

FinFuncion 


funcion gan<-partido(sel,rival,bnom,bnro)
	definir resolucion ,form,min,max,r,goles1,goles2 como entero
	min<-1
	max<-3
	goles1<-0
	goles2<-0
	
	///mostrar "Alineacion disponible" +++++++++++++++++++++++++REACTIVAR Y MODIFICAR GRAFICOS+++++++++++
	///mostrar_jugadores(bnom,bnro,sel)
	
	Repetir
		alineacion ///funcion alineacion muestra el plantel en base a el equipo recibido en el 3er argumento
		leer form
		r<-validar(form,min,max)
	Hasta Que r==1
	///cambio de min y max para validar elecciones en resolucion 
	min<-1
	max<-2
	Limpiar Pantalla
	segun form
		1:
			
			repetir 
			ataque1
			leer resolucion 
			v<-validar(resolucion,min,max)
			hasta que v==1
			si resolucion==1 Entonces
				goles1=goles1+1
				fgol
			SiNo
				mostrar "UN DEFENSOR QUE LLEGABA TARDE, LOGRA INTERRUMPIR EL PASE POR LO BAJO"
				mensajeataque1
			FinSi
			
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			repetir
			defensa1
			leer resolucion 
				v<-validar(resolucion,min,max)
			hasta que v==1
			si resolucion==1 Entonces
				defensa1a
			sino
				goles2=goles2+1
				defensa1b
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			repetir
			ataque2
			leer resolucion
				v<-validar(resolucion,min,max)
			hasta que v==1
			si resolucion==1 Entonces
				mensajeataque2
			SiNo
				goles1=goles1+1
				fgol
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			repetir 
			mostrar "2da defensa"
			leer resolucion 
				v<-validar(resolucion,min,max) 
			hasta que v==1
			si resolucion==1 Entonces
				mostrar "atque bien defendido"
			SiNo
				mostrar "msj de gol recibido"
				goles2=goles2+1
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			repetir
			mostrar "3er ataque"
			leer resolucion  
				v<-validar(resolucion,min,max)
			hasta que  v==1
			si resolucion==1 Entonces
				goles1=goles1+1
				mostrar "msj de gol"
			SiNo
				mostrar "msj de oportunidad fallada"
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			repetir 
			mostrar "3er defensa"
			leer resolucion 
				v<-validar (resolucion,min,max)
			hasta que v==1
			si resolucion==1 Entonces
				goles2=goles2+1
				mostrar "gol recibido"
			sino 
				mostrar"oportunidad bien defendida"
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
			Limpiar Pantalla
			
			mostrar bnom[12,sel],"(",goles1,") vs (",goles2,")",bnom[12,rival]
			
			si goles1<>goles2 Entonces
				si goles1>goles2 Entonces
					gan<-sel
				SiNo
					gan<-rival
				FinSi
			sino 
				mostrar"segun esta alineacion seleccion tiene una jugada en favor y gana a pesar de la eleccion"
				gan<-sel
			FinSi
			marcador(goles1,goles2,sel,rival,bnom)
			mostrar"PRESIONE CUALQUIER TECLA PARA CONTINUAR"
			Esperar Tecla
		
		2:mostrar "3 ataque, 2 defensa"
		3:mostrar "2 ataque, 3 defensa"
	FinSegun

fin funcion 

funcion retorno<-validar(eleccion,min,max)///funcion valiadar reutlizable, primero recibe la respuesta
	///y despues toma como parametros min y max para validar
	definir rpta Como Entero
	si (eleccion>=min y eleccion<=max) entonces
		repetir 
			mostrar "SELECCIONO :", eleccion
			mostrar " 1 - CONFIRMAR"
			mostrar " 0 - CAMBIAR"
			leer rpta
			
			segun rpta 
				
				1: mostrar "SELECCIONO CONFIRMAR"
					retorno<-1
				0:
					mostrar "SELECCIONO CAMBIAR"
					retorno<-0
					
				de otro modo 
					mostrar "OPCION INCORRECTA"
			fin segun
		hasta que rpta==1 o rpta==0	
	SiNo
		mostrar "ERROR DE SELECCION, LAS OPCIONES VAN DE : ", min , " HASTA " , max;
		mostrar "PRESIONE CUALQUIER TECLA..."
		esperar tecla
	FinSi
	
FinFuncion

Funcion riv<-busqueda(sel,az)///busca al nro de equipo seleccionado por el jugador, al rival y los elimina del vec de equipos
	para j<-1 hasta 8 con paso 1
	si sel==az[j]
		si j mod 2 == 0 Entonces
			riv<-az(j-1)
		SiNo
			riv<-az(j+1)
		FinSi
	FinSi
FinPara
Finfuncion 

funcion reorganizacion(vec,sel,riv)
	dimension vaux[8]
	definir n como entero 
	//primero en el vector nuevo cargo todos los nros que sean distintos a sel y a riv del vec original
	//despues los elimina y carga de nuevo al vector orginal
	n=1
	para i<-1 hasta 8 con paso 1
		
		si vec[i]<>sel y vec[i]<>riv
			
			vaux[n]<-vec[i]
			///mostrar vaux[n] 
			n<-n+1
		FinSi
		
	FinPara
	para x<-1 hasta 8 con paso 1
		vec[x]<-vaux[x]
		///mostrar "*vec siendo modificado *",vec[x]
	FinPara
FinFuncion

								///	  __   _____ ___ _   _  _   _    ___ ___ 		
								///	 \ \ / /_ _/ __| | | |/_\ | |  | __/ __|		
								///	 \ V / | |\__ \ |_| / _ \| |__| _|\__ \		
								///	 \_/ |___|___/\___/_/ \_\____|___|___/		


Funcion presentacion_inicial
		definir presentacion Como Entero
		presentacion <-0
		repetir
			mostrar"		                                                  			                 ..-----.                  	"
			mostrar"		                                                  			            .+#########+-----+-            	"
			mostrar"		 ________ ___  ___  ___       ___                 			        .-+########+-.     ...--+-.        	"
			mostrar"		|\  _____\\  \|\  \|\  \     |\  \                			      .--.-.      ..           .###+.      	"
			mostrar"		\ \  \__/\ \  \\\  \ \  \    \ \  \               			    .-+...        .-.           .####-.    	"
			esperar 350 Milisegundos
			mostrar"		 \ \   __\\ \  \\\  \ \  \    \ \  \              			    +..-            -            .####+    	"
			mostrar"		  \ \  \_| \ \  \\\  \ \  \____\ \  \____         			  .+.-..           .##-.       ..-+#####.  	"
			esperar 350 Milisegundos
			mostrar"		   \ \__\   \ \_______\ \_______\ \_______\       			  -+##-          .+#######+..-..   .-###+  	"
			mostrar"		    \|__|    \|_______|\|_______|\|_______|       			 .#####.        -###########.        .+--. 	"
			mostrar"		                                                  			.+#####+..-----#############.         -..+.	"
			mostrar"		                                                  			.######.       .############.         -. +.	"
			esperar 350 Milisegundos
			mostrar"		                                                  			.#####.         .###########.         -  -.	"
			mostrar"		 ________    _____  _________        ________     			.####-           .+#######++.         -  +.	"
			mostrar"		|\   __  \  / __  \|\___   ___\     |\   __  \    			.+..+.            .-...     .-.      .- .+.	"
			mostrar"		\ \  \|\ /_|\/_|\  \|___ \  \_|     \ \  \|\  \   			 --  .-.          -.          .-..-+###.-- 	"
			esperar 350 Milisegundos
			mostrar"		 \ \   __  \|/ \ \  \   \ \  \       \ \  \\\  \  			  -.  .-.        -.             -######--  	"
			mostrar"		  \ \  \|\  \   \ \  \   \ \  \       \ \  \\\  \ 			  .+.   ..      ..             .#######+.  	"
			esperar 350 Milisegundos
			mostrar"		   \ \_______\   \ \__\   \ \__\       \ \_______\			   .+.  .-#######.             -######+.   	"
			mostrar"		    \|_______|    \|__|    \|__|        \|_______|			    .-+. .#########.         .-#####+-.    	"
			mostrar"		                                                  			      .+-.+##########-..--... ..-+++.      	"
			mostrar"		                                                  			        .-+++########.        ..+-.        	"
			mostrar"		                                                  			            -+-.-#+.    ....-+-            	"

		esperar 350 Milisegundos
		limpiar pantalla
		presentacion<-presentacion+1
	hasta que presentacion==5
	
	mostrar"		                                                   			                 ..-----.                  	"
	mostrar"		                                                   			            .+#########+-----+-            	"
	mostrar"		 ________ ___  ___  ___       ___                  			        .-+########+-.     ...--+-.        	"
	mostrar"		|\  _____\\  \|\  \|\  \     |\  \                 			      .--.-.      ..           .###+.      	"
	mostrar"		\ \  \__/\ \  \\\  \ \  \    \ \  \                			    .-+...        .-.           .####-.    	"
	mostrar"		 \ \   __\\ \  \\\  \ \  \    \ \  \               			    +..-            -            .####+    	"
	mostrar"		  \ \  \_| \ \  \\\  \ \  \____\ \  \____          			  .+.-..           .##-.       ..-+#####.  	"
	mostrar"		   \ \__\   \ \_______\ \_______\ \_______\        			  -+##-          .+#######+..-..   .-###+  	"
	mostrar"		    \|__|    \|_______|\|_______|\|_______|        			 .#####.        -###########.        .+--. 	"
	mostrar"		                                                  	 		.+#####+..-----#############.         -..+.	"
	mostrar"		                                                  	 		.######.       .############.         -. +.	"
	mostrar"		                                                  	 		.#####.         .###########.         -  -.	"
	mostrar"		 ________    _____  _________        ________     	 		.####-           .+#######++.         -  +.	"
	mostrar"		|\   __  \  / __  \|\___   ___\     |\   __  \    	 		.+..+.            .-...     .-.      .- .+.	"
	mostrar"		\ \  \|\ /_|\/_|\  \|___ \  \_|     \ \  \|\  \   	 		 --  .-.          -.          .-..-+###.-- 	"
	mostrar"		 \ \   __  \|/ \ \  \   \ \  \       \ \  \\\  \  	 		  -.  .-.        -.             -######--  	"
	mostrar"		  \ \  \|\  \   \ \  \   \ \  \       \ \  \\\  \ 	 		  .+.   ..      ..             .#######+.  	"
	mostrar"		   \ \_______\   \ \__\   \ \__\       \ \_______\	 		   .+.  .-#######.             -######+.   	"
	mostrar"		    \|_______|    \|__|    \|__|        \|_______|	 		    .-+. .#########.         .-#####+-.    	"
	mostrar"		                                                  	 		      .+-.+##########-..--... ..-+++.      	"
	mostrar"		                                                  	 		        .-+++########.        ..+-.        	"
	mostrar"		                                                  	 		            -+-.-#+.    ....-+-            	"
	
	mostrar" "
	mostrar"                            PRESIONAR CUALQUIER TECLA PARA INCIAR                          "

	
	Esperar Tecla
	fin funcion 
	

funcion logos(s)
	segun s Hacer
		1:
			
			
			mostrar"	.......................*..............*.......................	"
			mostrar"	......................***............***......................	"
			mostrar"	.................-=********+=-..:=+********=-.................	"
			mostrar"	..................-*********:....:*********-..................	"
			mostrar"	....................+*****+........+******....................	"
			mostrar"	...................:***+***:......:***+***:...................	"
			mostrar"	..............-***.=:.....--......--.....:=.***=..............	"
			mostrar"	..........-*****+-...........................=*****=:.........	"
			mostrar"	......+*****=:...................................-*****+......	"
			mostrar"	.:+*****=..................................-.........=*****+:.	"
			mostrar"	****-.....................................:***+:.........-****	"
			mostrar"	**+......................................****+++.:.........+**	"
			mostrar"	**+.................-+*******+:........:***...+=+..........+**	"
			mostrar"	**+......................=*******.......:*+.......:........+**	"
			mostrar"	**+.............=********+-.-*****=.............:***.......+**	"
			mostrar"	**+..........=*****-..........*****+......:*...............+**	"
			mostrar"	**+.........+****......:-=++++=-:.-+=......+*-...+:........+**	"
			mostrar"	**+........****-....-***************.......-**:..-*:.......+**	"
			mostrar"	**+.......-***:...=*******************:....-**=..-**.......+**	"
			mostrar"	**+.......***=...********+=--+**********-..***=..+**.......+**	"
			mostrar"	**+.......+**...+*****:.......+:.=*******=-***:.+**:.......+**	"
			mostrar"	**+........*=...****:.........****-:+***=-***:+***+........+**	"
			mostrar"	**+........-=..:***:.........-****+....:=***.****:.........+**	"
			mostrar"	**+............:**:-.........*****.....***:.:::............+**	"
			mostrar"	**+.............**:+........=****....+*+...................+**	"
			mostrar"	**+.............=+.*=......:****...=+:.....................+**	"
			mostrar"	**+..............=..+*:....=***..:.........................+**	"
			mostrar"	**+........................+**=............................+**	"
			mostrar"	**+........................+**.............................+**	"
			mostrar"	**+........................-**.............................+**	"
			mostrar"	**+.........................*+.............................+**	"
			mostrar"	**+.........................:+.............................+**	"
			mostrar"	**+........................................................+**	"
			mostrar"	**+........+****.=***+....+*...:*-.:*...+***:.+****........+**	"
			mostrar"	**+........++--:.=*..*+..++=+..:**+:*..*-.....++==:........+**	"
			mostrar"	**+........+=....=*=*=..-****=.:*:-**..*=..:..+-...........+**	"
			mostrar"	**+........-:....--..=-.=:..:=..=..:=...:==-..-===-........+**	"
			mostrar"	***:......................................................:***	"
			mostrar"	:+****+-................===:.:===:.-===...............-+****+:	"
			mostrar"	.....+*****-...........:*::..-+::..+-:............:******:....	"
			mostrar"	........:+****+-........*....:+....+-.........:+****+-........	"
			mostrar"	.............+*****-......................:+*****:............	"
			mostrar"	................:+*****-..............:=****+-................	"
			mostrar"	....................:+*****-......:+*****-....................	"
			mostrar"	........................:+*****=*****=........................	"
			mostrar"	............................:=***-:...........................	"

			
		2:						
			mostrar"	                                                                                                    	"
			mostrar"	                                                                                                    	"
			mostrar"	                                  ...-------------------------:...                                  	"
			mostrar"	                                 ...:-########################-:...                                 	"
			mostrar"	                                ...:-=########################=-:...                                	"
			mostrar"	                               ...:-+=*######################*=+-:...                               	"
			mostrar"	                              ...-=**++######+==+##+==+######++**=-...                              	"
			mostrar"	                            ...-=+***+=######====##+==+######=****+=-...                            	"
			mostrar"	                        ....:-=*******-######====##+==+######=*******=-:....                        	"
			mostrar"	                   .....--======++****-######=========+######=****++======--.....                   	"
			mostrar"	           ...:--======*#*-:   ....:::=######=========+######=::.....   :=**+=====---:...           	"
			mostrar"	           ..:-=#*********=:.        .-*#####====##+==+#####*-         .:=*********#=-:..           	"
			mostrar"	           ..:-=**********+:.         :+#####====##+==+#####+:         .:+**********=-:..           	"
			mostrar"	           ..:-=+*********+-.         .=#####====##+==+#####=.         .-+*********+=-:..           	"
			mostrar"	           ...-==**********=:.        .=####################=.        ..=**********==-..            	"
			mostrar"	            ..:==+++*******+:.        .=####################=.        .:+********++=-:..            	"
			mostrar"	            ...-=-::::---===-::::......=###################*-......::::-===---::::-=-...            	"
			mostrar"	             ..:-=:        .-++++++++++=*####=--=##+=-+####+=++++++++++-.       .:=-:..             	"
			mostrar"	             ...-=-.       .-+*********++####====+#+==+####+**********+-.       .-=-..              	"
			mostrar"	              ..:-=:.      .:=**********=####=====*+==+####+*********#=:.      .:=-:..              	"
			mostrar"	               ..-=-.       .-**********=####====-====+####+*********+-.       .-=-..               	"
			mostrar"	               ..:-=:.      .-=*********=####===++====+###*+*********=-.      .:=-:..               	"
			mostrar"	                ..:-=-:..... .-*********+*###===+*====+###*+*********=. ....::-==:...               	"
			mostrar"	                ..:-==**++==--====+++****+###===+#*===+###+****+++====--==++**==-:..                	"
			mostrar"	                ...:-=+*******+-.....:::-+###+=+*##+==+###+-::......-+*******==-:...                	"
			mostrar"	                 ...:==********-:      ..+################+..      :=*******+==:...                 	"
			mostrar"	                  ...-==*******+-       .=*##############*-.      .-+*******==-...                  	"
			mostrar"	                   ..:-==*******-:      .:*#####+==*#####*:.      :-*******==-:..                   	"
			mostrar"	                   ...:==+******+-.     .:+###======-*###*:.     .-+******+==:..                    	"
			mostrar"	                    ...-===--==++-:......:*###-==#*==-###+:......:=++==--===-...                    	"
			mostrar"	                     ...-=-......-========+###-====*####*=========-......-=-:..                     	"
			mostrar"	                      ..:-=-.   ..-+******+*###======+##*+******+-.    .-=-:..                      	"
			mostrar"	                       ..:-=:.   .:=******+*#####*+===##*+******=:.   .-=-:..                       	"
			mostrar"	                        ..:==:.   .-+*****+*##-==**===##++*****+-.    :==:...                       	"
			mostrar"	                        ...-==:   .:=*****++##+======+##+******=:.   :==:...                        	"
			mostrar"	                        ....-==:....-+*****=*###*++*####=*****+-....:==-:..                         	"
			mostrar"	                         ...:-======-=++++*=*##########*=*++++=-======-:..                          	"
			mostrar"	                           ..:-==+***+=.:::-*##########+-:::.-+***+==-:..                           	"
			mostrar"	                            ..:-==+***=-   .=##########-.   -=***+==-:..                            	"
			mostrar"	                             ...-==+***-:  .-#*+++=++*#-.  :-***+==-:..                             	"
			mostrar"	                              ...-===***-...-===-:-===-::..-***===-...                              	"
			mostrar"	                               ...:===+*+-:-===-:====:-:-=-+*+===:...                               	"
			mostrar"	                               ....:-====:-===-:====:-==-:-====-:....                               	"
			mostrar"	                                 ...:-==-:====.====::====-:-==-:...                                 	"
			mostrar"	                                  ...:=-:====.====--=-:====---:...                                  	"
			mostrar"	                                   ..:=-:===-:===--====:-====::..                                   	"
			mostrar"	                                  ...:=--::...::--:-====-:====:..                                   	"
			mostrar"	                                  ...--=============:-===--===:..                                   	"
			mostrar"	                                  ...:==-----------::.-===--==:..                                   	"
			mostrar"	                                   ...-==------=======:-===-=-...                                   	"
			mostrar"	                                    ..:-============---:-===-:..                                    	"
			mostrar"	                                     ...-=+=----:::::-=====-...                                     	"
			mostrar"	                                      ...:-=+++======++=--:...                                      	"
			mostrar"	                                       .....::--====--::.....                                       	"
			mostrar"	                                          ................                                          	"

		3:
			mostrar"	                                  **#%%%%%%%#**                                 	"
			mostrar"	                              +#%%%%*+=====+#%%%#*                              	"
			mostrar"	                            *%%%+::::::::::::::-%%%#                            	"
			mostrar"	                          #%%#-::::::-++++=:::::::+%%%*                         	"
			mostrar"	                        #%%#::::--:::+*****::::-::::=%%%+                       	"
			mostrar"	                     +#%%#::::=%%=:::+*****::::#%*::::+%%%*                     	"
			mostrar"	                   +%%%#-:::=%%%%=:::+*****::::#%%%*::::+%%%#                   	"
			mostrar"	                +#%%%+::::-%%%%%%=:::+*****::::#%%%%%+::::-%%%%*                	"
			mostrar"	           -##%%%%*:::::=%%%%%%%%=:::+*****::::#%%%%%%%*:::::+#%%%##*           	"
			mostrar"	      +%%%%%%#+-::::::#%%%%%%%%%%=:::+*****::::#%%%%%%%%%#=::::::=#%%%%%%*      	"
			mostrar"	        *%%=:::::-=#%%%%%%%%%%%%%=:::+*****::::#%%%%%%%%%%%%%+-:::::-%%#        	"
			mostrar"	          #%*:::=%%%%%%%%%%%%=.  .            .   .*%%%%%%%%%%%#:::-%%*         	"
			mostrar"	           %%=:::*%%%%%%%%%%%%%:.               .=%%%%%%%%%%%%%-:::%%#          	"
			mostrar"	           *%#:::=%%%%%%%%%%%%%%#:             -%%%%%%%%%%%%%%#:::=%#           	"
			mostrar"	            %%:::-%%%%%==%%%%%%%%%+           *%%%%%%%%%:#%%%%+:::*%*           	"
			mostrar"	            %%-::-%%%%%= .+%%%%%%%+           *%%%%%%%-  #%%%%=:::#%+           	"
			mostrar"	            %%-:::+++++-   .*%%%%%+           *%%%%%=.   +++++-:::*%+           	"
			mostrar"	            %%-::::::::.      .....  ......   .......    :::::::::*%+           	"
			mostrar"	            %%-::::::::.     =%%%%%+.+%%%%%%. #%%%%%.    :::::::::*%+           	"
			mostrar"	            %%-:::*****-    -%%: .==.+%#..%%: #%+        *****=:::*%+           	"
			mostrar"	            %%-:::*****-    +%%.     +%%##%%: #%%%%#     *****=:::*%+           	"
			mostrar"	            %%-:::*****-    .%%+:+%%.+%#..#%%.#%+        *****=:::*%+           	"
			mostrar"	            %%-::::::::.     .+###*. +%%%%##. *%+        :::::::::*%+           	"
			mostrar"	            %%-::::::::.     -====:           -====:.    :::::::::*%+           	"
			mostrar"	            %%-::-%%%%%=   -%%%%%%+           *%%%%%%.   #%%%%=:::*%+           	"
			mostrar"	            %%-::-%%%%%= :%%%%%%%%+           *%%%%%%%*. #%%%%=:::*%+           	"
			mostrar"	            %%-::-%%%%%+#%%%%%%%%%:           +%%%%%%%%%*#%%%%=:::*%+           	"
			mostrar"	            %%-::-%%%%%%%%%%%%%%=              .*%%%%%%%%%%%%%=:::*%+           	"
			mostrar"	            %%-::-%%%%%%%%%%%%+.                 .#%%%%%%%%%%%=:::*%+           	"
			mostrar"	            %%-:::%%%%%%%%%%%::::.....:::::....:::::%%%%%%%%%%-:::#%+           	"
			mostrar"	            %%=:::=%%%%%%%%%%%%%%=:::+*****::::#%%%%%%%%%%%%%*::::%%#           	"
			mostrar"	            #%#::::*%%%%%%%%%%%%%=:::+*****::::#%%%%%%%%%%%%%::::=%%            	"
			mostrar"	             %%+::::*%%%%%%%%%%%%=:::+*****::::#%%%%%%%%%%%%::::-%%+            	"
			mostrar"	             *%%+::::-%%%%%%%%%%%=:::+*****::::#%%%%%%%%%%+::::-%%#             	"
			mostrar"	              *%%#:::::=%%%%%%%%%=:::+*****::::#%%%%%%%%*:::::+%%#              	"
			mostrar"	                #%%+::::::*%%%%%%=:::+*****::::#%%%%%#-:::::=%%%*               	"
			mostrar"	                 *%%%#:::::::-*%%=:::+*****::::#%#=:::::::+%%%#                 	"
			mostrar"	                    #%%%*-:::::::::::+*****:::::::::::-+%%%%*                   	"
			mostrar"	                      *#%%%%#-:::::::-****+::::::::*#%%%%#                      	"
			mostrar"	                          *#%%%%#-:::::-=::::::+%%%%%#                          	"
			mostrar"	                              *#%%%%+::::::=#%%%##                              	"
			mostrar"	                                  *%%%%-:*%%%*                                  	"
			mostrar"	                                     #%%%%#                                     	"
			mostrar"	                                       ##                                       	"
		4:  
			
			
			mostrar"	                         .:.                  ..                          	"
			mostrar"	                         .-:                  ::.                         	"
			mostrar"	                         :-:                 .-::                         	"
			mostrar"	                   ..:-:::-:---::.      .:-:::-:----:..                   	"
			mostrar"	                      .:----::.            .---:-::.                      	"
			mostrar"	                       .:--:--              ::-::-:                       	"
			mostrar"	                      .--...:-:            :-:. .:-.                      	"
			mostrar"	                     ...     ...          ...     ...                     	"
			mostrar"	                                                                          	"
			mostrar"	                     ................................                     	"
			mostrar"	                     --::::::::::::::::::::::::::::::                     	"
			mostrar"	                 .:::-::::::::::::::::::::::::::::::-:::.                 	"
			mostrar"	                 ::::::::::::::::::::::::::::::::::::::::                 	"
			mostrar"	                 ::::::::::::::::::::::::::::::::::::::::                 	"
			mostrar"	                 ::::                               .::::                 	"
			mostrar"	                 ::::::::::::::::::::::::::::::::::::::::                 	"
			mostrar"	                 ::::::::::::::::::::::::::::::::::::::::                 	"
			mostrar"	                 :----::::::%*::::::::::-#%%+:::::::----:                 	"
			mostrar"	                ..   -:::::::+%%%%%%%%%%%%%%%%#::::::   ..                	"
			mostrar"	             ...:: ..-:::::::::-+#%%%%++-:=*%%%=:::::.. ::...             	"
			mostrar"	             .::::::.-:::::::::::::*#-:::::::+*-:::::.::::::.             	"
			mostrar"	             .:::::: -::::::%*:::::*#-::::::+%-:::::: .::::.              	"
			mostrar"	              .::::  -:::::+%%:::::*#-:--:::%%+::::::  ::::.              	"
			mostrar"	               .::.  -:::::#*+%::::*%##%#-:*#-%::::::  .::.               	"
			mostrar"	                :.   -::::+%:=%=:::*%##%#--#+:#*:::::   ..                	"
			mostrar"	             ...::...-:::-#+::%+:::*#--**-+%::+%-::::...::...             	"
			mostrar"	             .:::::: -:::+%%%%%%:::*#-:::-%%%%%%+:::: ::::::.             	"
			mostrar"	              .::::. -::-%=::::##::*#-:::#*::::+%:::: .::::.              	"
			mostrar"	               .::.  -:+%%%*:=%%%%:*#-:-%%%%-:#%%%+::  .::.               	"
			mostrar"	               ...   -:-----::----:##-::----::----:::  ....               	"
			mostrar"	               .:: ..:::::::::::-##*#%%*-:-::::::::::...::.               	"
			mostrar"	             ...::::..-:::::::::::::::*%%%#-:::::::-..:.::...             	"
			mostrar"	              .:::-:...-::::::::::::::::::::::::::-. .:-:::.              	"
			mostrar"	               ..:::.....----:::::::::::::::::---... .:::..               	"
			mostrar"	                 ...:..::  ......:-::::-:......  ::..:..                  	"
			mostrar"	                    ..::::.   .:. ..--:...:.   .::::..                    	"
			mostrar"	                   ...:::-:...::::: ...:::::...:-:::...                   	"
			mostrar"	                            ...:::::  :::::...                            	"
			mostrar"	                            .:................                            	"
			mostrar"	                                  .:  :.                                  	"
		5:
		6:
		7:
		8:
	FinSegun
	mostrar "               PRESIONE CUALQUIER TECLA PARA CONTINUAR "
	Esperar Tecla
	Limpiar Pantalla
FinFuncion





///============================================================================================°
Algoritmo FULLB1T0	///=====BLOQUE PRINCIPAL===================================================°
///============================================================================================°
	
	///==========================================================================================|
	definir flag,seleccion,n,f,m,rival,ganador,aux,control,rptam Como Entero ///variables tipo entero |
	flag<-0	;n<-8														///inicializaciones      |
	///==========================================================================================|
	Dimension vazar[8]
	Dimension vecfin[4]
	Dimension base_nom[12,8]	//MATRIZ CON NOMBRES DE LAS SELECCIONES Y SU JUGADORES 
	//DIMENSION CON (12) 11 FILAS PARA NOMBRE DE JUGADORES  +  1 PARA NOMBRE DE SELECCION.
	// 8 COLUMNAS CORRESPONDIENTE C/U A CADA SELECCION 

	///***INICIO BASE NOM****--------------------------------------------------
	//---------------------------------FRANCIA------------------------------------//
	base_nom[	1	,1]	<-"  LLORIS  "
	base_nom[	2	,1]	<-"  PAVARD  "
	base_nom[	3	,1]	<-"  DISASI  "
	base_nom[	4	,1]	<-"  VARANE  "
	base_nom[	5	,1]	<-"  KOUNDE  "
	base_nom[	6	,1]	<-" GUENDOUZI"
	base_nom[	7	,1]	<-" GRIEZMAN "
	base_nom[	8	,1]	<-"TCHOUAMENI"
	base_nom[	9	,1]	<-"  GIROUD  "
	base_nom[	10	,1]	<-"  MBAPPE  "
	base_nom[	11	,1]	<-"  DEMBELE "
	base_nom[	12	,1]	<-"   FRANCIA    "
	
	//------------------------------CROACIA---------------------------------------//
	base_nom[	1	,2]	<-"LIVADKOVIC"
	base_nom[	2	,2]	<-" STANISIC "
	base_nom[	3	,2]	<-" BARISIC	"
	base_nom[	4	,2]	<-" PERISIC	"
	base_nom[	5	,2]	<-" ERLIC	"
	base_nom[	6	,2]	<-" LOVREN	"
	base_nom[	7	,2]	<-" MAJER	"
	base_nom[	8	,2]	<-" KOVACIC	"
	base_nom[	9	,2]	<-" KRAMARIC "
	base_nom[	10	,2]	<-"  MODRIC  "
	base_nom[	11	,2]	<-" BROZOVIC "
	base_nom[	12	,2]	<-"   CROACIA    "

	//------------------------BRASIL-------------------------------------------||
	base_nom[	1	,3]	<-"   ALISSON   "
	base_nom[	2	,3]	<-"   DANILO    "
	base_nom[	3	,3]	<-" THIAGO SILVA"
	base_nom[	4	,3]	<-"	MARQUINHOS "
	base_nom[	5	,3]	<-"	CASEMIRO   "
	base_nom[	6	,3]	<-"	ALEX SANDRO"
	base_nom[	7	,3]	<-"	 PAQUETA   "
	base_nom[	8	,3]	<-"	   FRED    "
	base_nom[	9	,3]	<-" RICHARLISON " 
	base_nom[	10	,3]	<-"  NEYMAR     "
	base_nom[	11	,3]	<-"  RAPHINHA   " 
	base_nom[	12	,3]	<-"    BRASIL    "
	
	//----------------------ARGENTINA-------------------------------------------||
	base_nom[	1	,4]	<-"  MARTINEZ    "
	base_nom[	2	,4]	<-"  TAGLIAFICO  "
	base_nom[	3	,4]	<-"  MONTIEL     "
	base_nom[	4	,4]	<-"   OTAMENDI   "
	base_nom[	5	,4]	<-"    PAREDES   "
	base_nom[	6	,4]	<-"    DE PAUL   "
	base_nom[	7	,4]	<-" MAC ALLISTER " 
	base_nom[	8	,4]	<-"     MESSI    "
	base_nom[	9	,4]	<-"   DI MARIA   "
	base_nom[	10	,4]	<-"     ALVAREZ  "
	base_nom[	11	,4]	<-"    DYBALA    "
	base_nom[	12	,4]	<-"    ARGENTINA  "

	//--------------------------PAISES BAJOS--------------------------------------||
	base_nom[	1	,5]	<-"	PASVEER	"
	base_nom[	2	,5]	<-"	TIMBER	"
	base_nom[	3	,5]	<-"	DE LIGT	"
	base_nom[	4	,5]	<-" VAN DIJK "
	base_nom[	5	,5]	<-"	 AKÉ	"
	base_nom[	6	,5]	<-"	DE VRIJ	"
	base_nom[	7	,5]	<-" BERGWIJN "
	base_nom[	8	,5]	<-"	GAKPO	"
	base_nom[	9	,5]	<-"	DE JONG	"
	base_nom[	10	,5]	<-"	MEMPHIS	"
	base_nom[	11	,5]	<-" BERGHUIS "
	base_nom[	12	,5]	<-" PAISES BAJOS "
	
	//--------------------------MARRUECOS----------------------------------------||
	base_nom[	1	,6]	<-"	BOUNOU	"
	base_nom[	2	,6]	<-"	HAKIMI	"
	base_nom[	3	,6]	<-" MAZRAOUI "
	base_nom[	4	,6]	<-"	AMRABAT	"
	base_nom[	5	,6]	<-"	AGUERD	"
	base_nom[	6	,6]	<-"	SAISS	"
	base_nom[	7	,6]	<-"	ZIYECH	"
	base_nom[	8	,6]	<-"	OUNAHI	"
	base_nom[	9	,6]	<-" HAMDALLAH"
	base_nom[	10	,6]	<-"	ZAROURY	"
	base_nom[	11	,6]	<-"	SABIRI	"
	base_nom[	12	,6]	<-"   MARRUECOS  "

	//-------------------------PORTUGAL-----------------------------------------||
	base_nom[	1	,7]	<-" RUI PATRICIO "
	base_nom[	2	,7]	<-"    DALOT     "
	base_nom[	3	,7]	<-"    PEPE      "
	base_nom[	4	,7]	<-"  RUBEN DIAS  "
	base_nom[	5	,7]	<-"   RAPHAEL    "
	base_nom[	6	,7]	<-"  J.PALHINHA  "
	base_nom[	7	,7]	<-"   RONALDO    "
	base_nom[	8	,7]	<-" B.FERNANDES  "
	base_nom[	9	,7]	<-"  ANDRE SILVA "
	base_nom[	10	,7]	<-"   BERNARDO   "
	base_nom[	11	,7]	<-"  JOAO FELIX  "
	base_nom[	12	,7]	<-"   PORTUGAL   "
	
	//--------------------INGLATERRA----------------------------------------------||
	base_nom[	1	,8]	<-" PICKFORD "
	base_nom[	2	,8]	<-"	WALKER	"
	base_nom[	3	,8]	<-"	SHAW	"
	base_nom[	4	,8]	<-"	RICE	"
	base_nom[	5	,8]	<-"	STONES	"
	base_nom[	6	,8]	<-"	MAGUIRE	"
	base_nom[	7	,8]	<-" GREALISH "
	base_nom[	8	,8]	<-" HENDERSON"
	base_nom[	9	,8]	<-"	 KANE   "
	base_nom[	10	,8]	<-" STERLING "
	base_nom[	11	,8]	<-" RASHFORD "
	base_nom[	12	,8]	<-"  INGLATERRA  "

	///***FIN BASE NOM******------------------------------------------
	
	///°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
	///°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
	
	///***INICIO BASE NRO***------------------------------------///
	Dimension base_nro[16,2,8]
	
	//11 FILAS, 2 COLUMNAS,8 CAPAS
	//LA PRIMER COLUMNA CONTIENE LAS DORSALES
	//LA SEGUNDA COLUMNA LOS PUNTAJES GENERALES DE CADA JUGADOR
	//CADA CAPA CORRESPONDE A UNA SELECCION DISTINTA
//------------------------FRANCIA-------------------------------------------||
	//DORSAL
	base_nro[	1,	1	,1]	<-	1
	base_nro[	2,	1	,1]	<-	2
	base_nro[	3,	1	,1]	<-	3
	base_nro[	4,	1	,1]	<-	4
	base_nro[	5,	1	,1]	<-	5
	base_nro[	6,	1	,1]	<-	6
	base_nro[	7,	1	,1]	<-	7
	base_nro[	8,	1	,1]	<-	8
	base_nro[	9,	1	,1]	<-	9
	base_nro[	10,	1	,1]	<-  10
	base_nro[	11,	1	,1]	<-  11
	//PUNTAJE
	base_nro[	1,	2	,1]	<-	87
	base_nro[	2,	2	,1]	<-	80
	base_nro[	3,	2	,1]	<-	70
	base_nro[	4,	2	,1]	<-	86
	base_nro[	5,	2	,1]	<-	70
	base_nro[	6,	2	,1]	<-	76
	base_nro[	7,	2	,1]	<-	85
	base_nro[	8,	2	,1]	<-	80
	base_nro[	9,	2	,1]	<-	87
	base_nro[	10,	2	,1]	<-	91
	base_nro[	11,	2	,1]	<-	83

	//----------------------CORACIA--------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,2]	<-	1
	base_nro[	2,	1	,2]	<-	2
	base_nro[	3,	1	,2]	<-	3
	base_nro[	4,	1	,2]	<-	4
	base_nro[	5,	1	,2]	<-	5
	base_nro[	6,	1	,2]	<-	6
	base_nro[	7,	1	,2]	<-	7
	base_nro[	8,	1	,2]	<-	8
	base_nro[	9,	1	,2]	<-	9
	base_nro[	10,	1	,2]	<-	10
	base_nro[	11,	1	,2]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,2]	<-	81
	base_nro[	2,	2	,2]	<-	78
	base_nro[	3,	2	,2]	<-	77
	base_nro[	4,	2	,2]	<-	81
	base_nro[	5,	2	,2]	<-	76
	base_nro[	6,	2	,2]	<-	79
	base_nro[	7,	2	,2]	<-	76
	base_nro[	8,	2	,2]	<-	81
	base_nro[	9,	2	,2]	<-	83
	base_nro[	10,	2	,2]	<-	87
	base_nro[	11,	2	,2]	<-	84

	//---------------BRASIL---------------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,3]	<-	1
	base_nro[	2,	1	,3]	<-	2
	base_nro[	3,	1	,3]	<-	3
	base_nro[	4,	1	,3]	<-	4
	base_nro[	5,	1	,3]	<-	5
	base_nro[	6,	1	,3]	<-	6
	base_nro[	7,	1	,3]	<-	7
	base_nro[	8,	1	,3]	<-	8
	base_nro[	9,	1	,3]	<-	9
	base_nro[	10,	1	,3]	<-	10
	base_nro[	11,	1	,3]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,3]	<-	89
	base_nro[	2,	2	,3]	<-	78
	base_nro[	3,	2	,3]	<-	85
	base_nro[	4,	2	,3]	<-	87
	base_nro[	5,	2	,3]	<-	89
	base_nro[	6,	2	,3]	<-	83
	base_nro[	7,	2	,3]	<-	81
	base_nro[	8,	2	,3]	<-	81
	base_nro[	9,	2	,3]	<-	78
	base_nro[	10,	2	,3]	<-	91
	base_nro[	11,	2	,3]	<-	82

	//-----------ARGENTINA-------------------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,4]	<-23
	base_nro[	2,	1	,4]	<-03
	base_nro[	3,	1	,4]	<-04
	base_nro[	4,	1	,4]	<-19
	base_nro[	5,	1	,4]	<-05
	base_nro[	6,	1	,4]	<-07
	base_nro[	7,	1	,4]	<-20
	base_nro[	8,	1	,4]	<-10
	base_nro[	9,	1	,4]	<-11
	base_nro[	10,	1	,4]	<-09
	base_nro[	11,	1	,4]	<-21
	//PUNTAJE
	base_nro[	1,	2	,4]	<-84
	base_nro[	2,	2	,4]	<-82
	base_nro[	3,	2	,4]	<-78
	base_nro[	4,	2	,4]	<-75
	base_nro[	5,	2	,4]	<-81
	base_nro[	6,	2	,4]	<-84
	base_nro[	7,	2	,4]	<-82
	base_nro[	8,	2	,4]	<-93
	base_nro[	9,	2	,4]	<-87
	base_nro[	10,	2	,4]	<-83
	base_nro[	11,	2	,4]	<-87
	
	//-----------------PAISES BAJOS-------------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,5]	<-	1
	base_nro[	2,	1	,5]	<-	2
	base_nro[	3,	1	,5]	<-	3
	base_nro[	4,	1	,5]	<-	4
	base_nro[	5,	1	,5]	<-	5
	base_nro[	6,	1	,5]	<-	6
	base_nro[	7,	1	,5]	<-	7
	base_nro[	8,	1	,5]	<-	8
	base_nro[	9,	1	,5]	<-	9
	base_nro[	10,	1	,5]	<-	10
	base_nro[	11,	1	,5]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,5]	<-	77
	base_nro[	2,	2	,5]	<-	75
	base_nro[	3,	2	,5]	<-	85
	base_nro[	4,	2	,5]	<-	89
	base_nro[	5,	2	,5]	<-	78
	base_nro[	6,	2	,5]	<-	85
	base_nro[	7,	2	,5]	<-	80
	base_nro[	8,	2	,5]	<-	78
	base_nro[	9,	2	,5]	<-	79
	base_nro[	10,	2	,5]	<-	85
	base_nro[	11,	2	,5]	<-	81

	
	//-------------------MARRUECOS-----------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,6]	<-	1
	base_nro[	2,	1	,6]	<-	2
	base_nro[	3,	1	,6]	<-	3
	base_nro[	4,	1	,6]	<-	4
	base_nro[	5,	1	,6]	<-	5
	base_nro[	6,	1	,6]	<-	6
	base_nro[	7,	1	,6]	<-	7
	base_nro[	8,	1	,6]	<-	8
	base_nro[	9,	1	,6]	<-	9
	base_nro[	10,	1	,6]	<-	10
	base_nro[	11,	1	,6]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,6]	<-	82
	base_nro[	2,	2	,6]	<-	78
	base_nro[	3,	2	,6]	<-	80
	base_nro[	4,	2	,6]	<-	81
	base_nro[	5,	2	,6]	<-	78
	base_nro[	6,	2	,6]	<-	75
	base_nro[	7,	2	,6]	<-	84
	base_nro[	8,	2	,6]	<-	78
	base_nro[	9,	2	,6]	<-	80
	base_nro[	10,	2	,6]	<-	78
	base_nro[	11,	2	,6]	<-	76	
	
	//--------------------PORTUGAL------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,7]	<-	1
	base_nro[	2,	1	,7]	<-	2
	base_nro[	3,	1	,7]	<-	3
	base_nro[	4,	1	,7]	<-	4
	base_nro[	5,	1	,7]	<-	5
	base_nro[	6,	1	,7]	<-	6
	base_nro[	7,	1	,7]	<-	7
	base_nro[	8,	1	,7]	<-	8
	base_nro[	9,	1	,7]	<-	9
	base_nro[	10,	1	,7]	<-	10
	base_nro[	11,	1	,7]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,7]	<-	79
	base_nro[	2,	2	,7]	<-	78
	base_nro[	3,	2	,7]	<-	77
	base_nro[	4,	2	,7]	<-	87
	base_nro[	5,	2	,7]	<-	78
	base_nro[	6,	2	,7]	<-	76
	base_nro[	7,	2	,7]	<-	91
	base_nro[	8,	2	,7]	<-	85
	base_nro[	9,	2	,7]	<-	84
	base_nro[	10,	2	,7]	<-	86
	base_nro[	11,	2	,7]	<-	83
	
	//------------------INGLATERRA------------------------------------------------|
	//DORSAL
	base_nro[	1,	1	,8]	<-	1
	base_nro[	2,	1	,8]	<-	2
	base_nro[	3,	1	,8]	<-	3
	base_nro[	4,	1	,8]	<-	4
	base_nro[	5,	1	,8]	<-	5
	base_nro[	6,	1	,8]	<-	6
	base_nro[	7,	1	,8]	<-	7
	base_nro[	8,	1	,8]	<-	8
	base_nro[	9,	1	,8]	<-	9
	base_nro[	10,	1	,8]	<-	10
	base_nro[	11,	1	,8]	<-	11
	//PUNTAJE
	base_nro[	1,	2	,8]	<-	79
	base_nro[	2,	2	,8]	<-	78
	base_nro[	3,	2	,8]	<-	79
	base_nro[	4,	2	,8]	<-	82
	base_nro[	5,	2	,8]	<-	83
	base_nro[	6,	2	,8]	<-	84
	base_nro[	7,	2	,8]	<-	84
	base_nro[	8,	2	,8]	<-	84
	base_nro[	9,	2	,8]	<-	90
	base_nro[	10,	2	,8]	<-	88
	base_nro[	11,	2	,8]	<-	84
	
	///***FIN BASE NRO***------------------------------------///
	///°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
	f<-12 //variable para indicar que filas debe recorrer la funcion mostrar_equipos
	
	///presentacion_inicial **PARADA PARA PRUEBAS***************************************************************
	
	repetir
		mostrar_matriz(base_nom,f,n)//muestra de equipos disponnibles	
		leer seleccion//asignacion del equipo al jugador
		//variables para controlar la cantidad correcta de opciones
		min<-1
		max<-8
		res<-validar(seleccion,min,max)
	hasta que res == 1
	Limpiar Pantalla
	
	logos(seleccion)//muestra de escudos de cada seleccion 
	//mostrar "los cruces generados son:"
	
	cruces_azar(vazar)//vector con indices cargados al azar
	
	repetir 
	
	rptam <- menu
	segun rptam
		
		1:
			Limpiar Pantalla
			mostrar_vector(vazar,base_nom,8)//Simula el fixture
			MOSTRAR ">>PRESIONE CUALQUIER TECLA PARA VOLVER AL MENU"
			Esperar Tecla
			Limpiar Pantalla
		
		2:
			rival<-busqueda(seleccion,vazar)//busqueda del rival de jugador
			Limpiar Pantalla
			mostrar"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
			mostrar">>",base_nom[12,seleccion], "     vs      ", base_nom[12,rival],"<<"
			mostrar">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
			MOSTRAR ">>PRESIONE CUALQUIER TECLA PARA VOLVER AL MENU"
			Esperar Tecla
			Limpiar Pantalla
			
		3: Limpiar Pantalla
			mostrar_jugadores(base_nom,base_nro,seleccion)
			MOSTRAR ">>PRESIONE CUALQUIER TECLA PARA VOLVER AL MENU"
			Esperar Tecla
			Limpiar Pantalla
			
		4:	Limpiar Pantalla
			rival<-busqueda(seleccion,vazar)//busqueda del rival de jugador
			gan<-partido(seleccion,rival,base_nom,base_nro)//1er partido
			
			Esperar Tecla
			Limpiar Pantalla
		
FinSegun
hasta que rptam==4

	
	reorganizacion(vazar,seleccion,rival)//cruces del resto de equipos
	
	control<-0///variable que debe cambiar segun clafisificacion de jugador
	
	resto(vazar,base_nro,base_nom,control)///funcion de simula que equipos pasan a siguiente ronda
	
	///control de clasificacion 
	si gan==seleccion Entonces
		rival<-vazar[3]
		vazar[3]<-0
		
		resto(vazar,base_nro,base_nom,control)
		mostrar base_nom[12,seleccion], " vs" base_nom[12,rival]
		gan<-partido(seleccion,rival,base_nom,base_nro)
		
		si gan==seleccion Entonces
			aux<-rival
			rival<-vazar[1]
			vazar[1]<-aux
			
			resto(vazar,base_nro,base_nom,control)
			mostrar base_nom[12,seleccion], " vs" base_nom[12,rival]
			gan<-partido(seleccion,rival,base_nom,base_nro)
			
			si gan==seleccion Entonces
				
				vecfin[1]<-seleccion
				vecfin[2]<-rival
				vecfin[3]<-vazar[1]
				vecfin[4]<-vazar[2]
				
			SiNo
				
				vecfin[1]<-rival
				vecfin[2]<-seleccion
				vecfin[3]<-vazar[1]
				vecfin[4]<-vazar[2]
				
			FinSi
		SiNo
			aux<-rival
			rival<-vazar[2]
			vazar[2]<-aux
		FinSi
		
	SiNo
		vazar[4]<-rival
		resto(vazar,base_nro,base_nom,control)
		resto(vazar,base_nro,base_nom,control)
	FinSi
	

	
	
	
FIN ALGORITMO